<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Fotos de Macarronada | Rafael's kitchen</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
</head>

<body>
    <div id="interface">
        <header id="cabecalho">
            <center>
                <h1>Macarronada Simples</h1>
            </center>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="fotos.html">Fotos</a>
                    </li>
                </ul>
            </nav>
            <h2>Só no ponto de servir.</h2>
        </header>

        <figure class="foto-legenda">
            <img src="_imagens/macarronada.jpg" />
            <img src="_imagens/macarronada1.jpg" />
            <img src="_imagens/macarronada2.jpg" />
            <figcaption>
                <h3>Macarronada:</h3>
                <p>Conteúdo bom, você só encontra comigo!</li>
                </p>
            </figcaption>
        </figure>

        <footer id="rodape">
            <p>Copyright 2018 &copy; - Rafael Viégas
                <br/>
                <a href="https://www.instagram.com/rafaellviegas/?hl=pt-br" target="_blanck">Instagram</a>
        </footer>
    </div>
</body>

</html>