<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Receita de Macarronada simples | Rafael's kitchen</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
</head>

<body>
    <div id="interface">

        <header id="cabecalho">
            <center>
                <nav id="title">
                    <hgroup>
                        <h1>Macarronada Simples</h1>
                    </hgroup>
                </nav>
            </center>
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="fotos.html">Fotos</a>
                    </li>
                </ul>
            </nav>
            <h2>Aprenda a fazer uma macarronada <sup>de forma</sup> <sub>simples!</sub></h2>
        </header>
        <figure class="foto-legenda">
            <img src="_imagens/macarronada.jpg" />
            <figcaption>
                <h3>Macarronada:</h3>
                <p>Uma maneira simples de se fazer!</li>
                </p>
            </figcaption>
        </figure>
        <p>Para aprender a fazer essa receita maravilhosa,
            <a href="receita.html">clique aqui</a>:
        </p>
        <footer id="rodape">
            <p>Copyright 2018 &copy; - Rafael Viégas
                <br/>
                <a href="https://www.instagram.com/rafaellviegas/?hl=pt-br" target="_blanck">Instagram</a>
        </footer>
    </div>
</body>

</html>