<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <title>Receita de Macarronada simples | Rafael's kitchen</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css" />
</head>

<body>
    <div id="interface">
        <center>
            <nav id="title">
                <h1>Receita</h1>
            </nav>
        </center>
        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="fotos.html">Fotos</a>
                </li>
            </ul>
        </nav>

        <table id="tabs">
            <caption>INGREDIENTES:</caption>
            <tr>
                <td>1 litro de água</td>
            </tr>
            <tr>
                <td>1 pacote de macarrão parafuso</td>
            </tr>
            <tr>
                <td>Sal a gosto</td>
            </tr>
            <tr>
                <td>Frango cozido desfiado</td>
            </tr>
            <tr>
                <td>1 pouco de óleo</td>
            </tr>
            <tr>
                <td>1 colher de margarina</td>
            </tr>
            <tr>
                <td>1 cebola grande</td>
            </tr>
            <tr>
                <td>2 tomates maduros</td>
            </tr>
            <tr>
                <td>Coentro</td>
            </tr>
            <tr>
                <td>1 lata de extrato de tomate</td>
            </tr>
            <tr>
                <td>1 lata de milho verde e ervilha</td>
            </tr>
            <tr>
                <td>Queijo e presunto</td>
            </tr>
            <tr>
                <td>Queijo ralado</td>
            </tr>
        </table>

        <p>
            <span style="font-weight:900;">
                Modo de preparo:</span> Aqueça uma panela com o óleo, em fogo médio, frite a cebola e o alho por 3 minutos.
            Adicione a carne, o extrato e frite por 2 minutos. Despeje o tomate, sal, pimenta e cozinhe por 10 minutos, mexendo
            de vez em quando.
            <span style="font-weight:900;">Reserve.</span> Cozinhe o macarrão em uma panela com água fervente e sal conforme o tempo indicado na embalagem
            ou até ficar al dente. Escorra e despeje em um refratário médio. Cubra com o molho, polvilhe com parmesão, manjericão
            e sirva.</p>

        <footer id="rodape">
            <p>Copyright 2018 &copy; - Rafael Viégas
                <br/>
                <a href="https://www.instagram.com/rafaellviegas/?hl=pt-br" target="_blanck">Instagram</a>
        </footer>
    </div>
</body>


</html>