@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@font-face{
    font-family: 'FonteTitulo' ;
    src: url("../_fonts/bubblegum-sans-regular.otf");
}

nav#title {
    font-family: inherit;
    font-size: 200%;
    color: #333;
}

h2 {
    font-family: inherit;
    color: #333;
}

body {
    background-color: #dddddd;
    color: rgba(0, 0, 0, 1);
}

div#interface {
    width: 500px;
    background-color: #ffffff;
    margin: 50px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
    padding: 10px 10px 10px 10px;
}

p {
    text-align: justify;
    text-indent: 25px;
}

header#cabecalho{
    border-bottom: 1px #606060 solid;
    height: 100px;
}

header#cabecalho h1 {
    font-family: 'FonteTitulo', sans-serif;
    font-size: 30pt;
    color: #606060;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
    margin-bottom: 0px;
}

header#cabecalho h2{
    font-family: 'Titillium Web', sans-serif;
    color: #888888;
    font-size: 15pt;
    padding: 0px;
    margin-top: 0px;
}

/* Formatação de imagens com legedas*/

figure.foto-legenda {
    position: relative;
    border: 8px solid white;
    box-shadow: 1px 1px 4px black;    
}

figure.foto-legenda img{
    width: 100%;
    height: 100%;
}

figure.foto-legenda figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, .4);
    color: white;
    width: 100%;
    weight: 100%;
    box-sizing: border-box;
    transition: opacity 1s;
    /* text-decoration: underline; */
}

figure.foto-legenda:hover figcaption{
    opacity: 1;
}

/* Formatação do Menu */

nav#menu {
    display: block;
}

nav#menu ul{
    list-style: none;
    text-transform: uppercase;
    position: absolute;
    top: -20px;
    left: 850px;
}

nav#menu li{
    display: inline-block;
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    transition: background-color 1s;

}

nav#menu li:hover {
    background-color: #606060;
}

nav#menu h1 {
    display: none;
}

nav#menu a {
    color: #000000;
    text-decoration: none;
}

nav#menu a:hover {
    color: #ffffff;
    text-decoration: underline;
}

footer#rodape{
    clear: both;
    border-top: 1px solid #606060;
}
footer#rodape p {
    text-align: center;
}

/* Tabela */

table#tabs {
    border: 1px solid #606060;
}

table#tabs td {
    border: 1px solid #606060;

}

/* Formatação da receita */